# Assesment-task

./: .env.example  .gitignore  DATASCHEMA.json  README.md  docker-compose.override.yaml  docker-compose.yaml
.github/workflows/: build.yml  data-ingestor.yml  data-processor.yml  frontend.yml  graphql-api-gateway.yml  notifications-service.yml
DataIngestor/: .env.example  Dockerfile  README.md  coverage.out  go.mod  main.go  sonar-project.properties
DataIngestor/broker/: broker.go  broker_test.go
DataIngestor/config/: config.go
DataIngestor/ingestor/: ingestor.go  ingestor_test.go
DataIngestor/models/: config.go  request-models.go  response-models.go
DataProcessor/: DataProcessor.slnx  README.md
DataProcessor/DataProcessor.Application/: DataProcessor.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
DataProcessor/DataProcessor.Application/Abstractions/Repositories/: IAirQualityRepository.cs  IEnergyRepository.cs  IMotionRepository.cs  IRoomRepository.cs
DataProcessor/DataProcessor.Application/Abstractions/Repositories/Base/: IBaseRepository.cs  IMetricBaseRepository.cs
DataProcessor/DataProcessor.Application/DTOs/: ParameterDto.cs
DataProcessor/DataProcessor.Application/Mapping/: MappingConfig.cs
DataProcessor/DataProcessor.Application/Models/: AirQualityModel.cs  EnergyModel.cs  MetricBaseModel.cs  MotionModel.cs  RoomModel.cs
DataProcessor/DataProcessor.Application/Queries/GetAirQualities/: GetAirQualitiesQuery.cs  GetAirQualitiesQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetAirQuality/: GetAirQualityQuery.cs  GetAirQualityQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetEnergies/: GetEnergiesQuery.cs  GetEnergiesQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetEnergy/: GetEnergyQuery.cs  GetEnergyQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetMotion/: GetMotionQuery.cs  GetMotionQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetMotions/: GetMotionsQuery.cs  GetMotionsQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetParameter/: GetParameterQuery.cs  GetParameterQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetParameters/: GetParametersQuery.cs  GetParametersQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
DataProcessor/DataProcessor.Application/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
DataProcessor/DataProcessor.Domain/: GlobalUsings.cs
DataProcessor/DataProcessor.Domain/Common/: Error.cs  Result.cs  TimestampRange.cs
DataProcessor/DataProcessor.Domain/Constants/: MetricTypes.cs
DataProcessor/DataProcessor.Domain/Entities/: AirQuality.cs  Energy.cs  Motion.cs  Room.cs
DataProcessor/DataProcessor.Infrastructure/: DataProcessor.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
DataProcessor/DataProcessor.Infrastructure/Configuration/: KafkaConfig.cs  MongoDbOptions.cs
DataProcessor/DataProcessor.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaMessage.cs  KafkaSettings.cs  MotionDetectedMessage.cs
DataProcessor/DataProcessor.Infrastructure/Messaging/Models/: KafkaMessage.cs
DataProcessor/DataProcessor.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
DataProcessor/DataProcessor.Infrastructure/Persistence/Repositories/: AirQualityRepository.cs  BaseRepository.cs  EnergyRepository.cs  MetricBaseRepository.cs  MotionRepository.cs  RoomRepository.cs
DataProcessor/DataProcessor.Presentation/: DataProcessor.Presentation.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DataProcessor/DataProcessor.Presentation/Mapping/: GrpcMappingConfig.cs
DataProcessor/DataProcessor.Presentation/Properties/: launchSettings.json
DataProcessor/DataProcessor.Presentation/Protos/: greet.proto  parameters.proto
DataProcessor/DataProcessor.Presentation/Services/: AirQualityGrpcService.cs  EnergyGrpcService.cs  GreeterService.cs  MotionGrpcService.cs  ParameterGrpcService.cs  RoomGrpcService.cs
DataProcessor/DataProcessor.Tests/: DataProcessor.Tests.csproj  GlobalUsings.cs
GraphQLAPIGateway/: .env.example  .gitignore  Cargo.toml  Dockerfile  README.md  build.rs  sonar-project.properties
GraphQLAPIGateway/proto/: buf.yaml
GraphQLAPIGateway/proto/parameters/: parameters.proto
GraphQLAPIGateway/src/: grpc_client.rs  main.rs
GraphQLAPIGateway/src/graphql/: mod.rs  schema.graphql  schema.rs
NotificationsService/: Dockerfile  NotificationsService.csproj  NotificationsService.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
NotificationsService/Configuration/: KafkaConfig.cs
NotificationsService/Consumers/: KafkaMotionConsumer.cs
NotificationsService/Hubs/: MotionHub.cs
NotificationsService/Models/: MotionDetectedMessage.cs  MotionEvent.cs
NotificationsService/Properties/: launchSettings.json
NotificationsService/Serialization/: MotionMessageJsonContext.cs  SignalRPayloadJsonContext.cs
NotificationsService/Services/: KafkaMotionConsumerService.cs
frontend/: .dockerignore  .env.example  .gitignore  .prettierrc  Dockerfile  README.md  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/components/: ChartContainer.tsx  DashboardSkeleton.tsx  Layout.tsx  MetricTrendChart.tsx  (+1 more)
(+53 files in other folders)
