<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>3e4b2ff0-eeb0-40a2-bf22-5cf2226fefcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <!-- Confluent.Kafka loads librdkafka by reflecting over NativeMethods DllImports (LibRdKafka.SetDelegates).
       Native AOT would trim those methods; rooting the assembly keeps them so delegate binding succeeds on Linux/Docker. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Confluent.Kafka" />
  </ItemGroup>

</Project>
